export default {
    // 首页
    member: "member",
    nickname: 'nickname',
    referrer: 'referrer',
    count: 'count',
    integral: 'integral',
    balance: 'balance',
    yuan: 'yuan',
    coupon: 'Coupon',
    nonArrival: 'non-arrival',
    sheet: 'sheet',
    waitOrder: 'wait order',
    waitPay: 'wait pay',
    unsent: 'unsent',
    shipped: "shipped",
    Freighttrial: 'Freight trial',
    banktransfer: 'Bank transfer',
    customerService: 'Customer Service',
    myIntegral: 'My Integral',
    discountCoupon: 'Discount Coupon',
    OnlineTopUp: 'Online TopUp',
    package: 'Package',
    ApplicationPackage: 'Application Package',
    myAddress: 'My Address',
    linkman: 'linkman',
    phone: 'phone',
    address: 'Address',
    kdBillCodeOne: "Please input the express number",
    copy: 'copy',
    //  包裹
    goodsName: 'goods Name',
    typeOfGoods: 'type Of Goods',
    number: 'number',
    goodsValue: 'goods Value',
    actualWeight: 'actual Weight',
    BillingVolume: 'Billing Volume',
    arrivalTime: 'arrival Time',
    Volumeweight: "Volume weight",
    dateIssued: 'date Issued',
    img: 'img',
    edit: 'edit',
    del: 'del',
    checkAll: 'checkAll',
    num: 'num',
    IncreaseTheParcel: 'Increase The Parcel',
    applyForFreight: 'Freight',
    pocketExpenses: 'pocket Expenses',
    collectionOnDelivery: 'collection On Delivery',
    //  订单
    all: 'all',
    today: 'today',
    yesterday: 'yesterday',
    hebdomad: 'hebdomad',
    oneMonth: 'one Month',
    orderTime: 'orderTime',
    logistics: 'logistics',
    details: 'details',
    oddNumbers: 'couriernumber',
    timeliness: 'timeliness',
    unreceipted: 'unreceipted',
    search: 'search',
    state: 'state',
    cancel: 'cancel',
    ContinuePay: 'pay',
    //订单详情
    OrderDetails: 'Order Details',
    commonCarrier: 'common Carrier',
    // actualWeight:'实际重量',
    chargeableWeight: 'chargeable Weight',
    cargoInformation: 'cargo Information',
    farmingOfTaxes: 'farming Of Taxes',
    SuperLongCost: 'Super-long Cost',
    InsuranceAmount: 'Insurance Amount',
    insuranceFee: 'insurance Fee',
    collectFoGoods: 'collect For Goods',
    collectionCommission: 'collection Commission',
    integralDeduction: 'integral Deduction',
    collectionTicketDeduction: 'collection Ticket Deduction',
    addressSurcharge: 'address Surcharge',
    advancePayment: 'advance Payment',
    // chargeableWeight:'计费重量',
    paidInAmount: 'paidIn Amount',
    freight: 'freight',
    ReceivingWay: 'Receiving Way',

    //  登录
    PleaseEnterUserName: 'Please Enter UserName',
    PleaseEnterYourPassword: 'PleaseEnter Your Password',
    login: 'login',
    forgetThePassword: 'forget The Password',
    register: 'register',
    aliwangwang: 'aliwangwang',
    mail: 'mail',
    passward: 'passward',
    confirmPassword: 'confirm Password',
    PleaseEnterYourMobilePhoneNumber: 'Please Enter Your Mobile Phone Number',
    verificationCode: 'verification Code',
    //  我的
    basicInformation: 'Basic Information',
    changePassword: 'Change Password',
    answerAllTheQuestions: 'Answer All The Questions',
    ReferralLinks: 'Referral Links',
    exit: 'Exit',
    WaterConsumption: 'Water Consumption',
    accountStatement: 'Account Statement',

    //  运费估算
    deliveryWarehouse: 'delivery Warehouse',
    destinationCountry: 'destination Country',
    PickupWay: 'Pickup Way',
    weight: 'weight',
    volume: 'volume',
    long: 'long',
    wide: 'wide',
    height: 'height',
    //  底部栏
    home: "home",
    bag: 'bag',
    order: 'order',
    user: 'user',
    //银行转账
    account: 'account',
    accountHolder: 'account Holder',
    bankName: 'bank Name',
    transfer: 'transfer',
    money: 'money',
    transactionNumber: 'transaction Number',
    NameOfDrawee: 'Name Of Drawee',
    PayerPhone: 'Payer Phone',
    payment: 'Payment voucher drawing',

    //  集运券
    availableQuantity: 'available Quantity',
    availableMoney: 'available Money',
    OverdueAmount: 'Overdue Amount',
    //推广链接
    shareFriend: 'share Friend',
    //Scan the qr code or copy the download link and recommend it to your friends
    shareLInk: 'Scan the qr code or copy the download link and recommend it to your friends',
    copyLink: 'copy Link',
    //切换语言
    changeLanguage: 'switch language',
    //  充值页面
    paymentMethod: 'payment',
    TopUp: 'Top Up',
    //  我的地址页面
    additionalCharge: 'additional Charge',
    NewAddress: 'New Address',
    Newparcel: 'New Parcel',
    kuaisxiad:'Quick order',
    //  我的積分頁面
    nowTotal: 'Integral is currently available',
    IntegralRecord: 'Integral record',
    remark: 'remark',
    tradingHour: 'trading Hour',
    payer: 'payer',
    //  修改密碼
    newPassword: 'new Password',
    oldPassword: 'old Password',
    //  消費流水
    HistoricalConsumption: 'Historical Consumption',
    ExpenseCalendar: 'Expense Calendar',
    NewBag: 'new bag',

    Myincome: 'My income',
    Myfriend: 'My friend',
    fNumber: 'The total number of people I recommend',
    RecommendDetails: 'Recommend Details',
    Username: 'User name',
    RegistTime: 'Regist time',
    AllIncome: 'All Income',
    DrawableBalance: 'Drawable Balance',
    RDetails: 'Recommend Details',
    ReferrerConsumptionRebate: 'Referrer Consumption Rebate',
    orderId: 'orderId',
    time: 'time',
    WithDraw: 'With Draw',
    postcode: 'postcode',
    unreceipted: 'unreceipted',
    Newguidance: 'New guidance',


    NameUser: 'Please enter user name / member ID ',
    UserPwd: 'Please enter the password',
    UserWjPwd: 'Forget the password',
    yh: 'user name',
    ela: 'mailbox',
    RequiredNameUser: 'Please enter user name / member ID (required)',
    RequiredEal: 'Please enter a valid email address (required)',
    RequiredPwd: 'Please set password (required)',
    ZcRequiredPwd: 'Please enter the password again (required)',
    RequiredPhone: 'Please fill in the mobile number',
    RequiredLxr: 'Check the expand box to fill in the recommender',
    RequiredCode: 'Invitation code (reference ID optional)',
    Singleforecast: 'Single forecast',
    Batchforecast: 'Batch forecast',
    Pleasenumber: 'Please fill in the order number',
    Pleasegoods: 'Please fill in the name of the goods',
    Pleaseremarks: 'Please fill in the remarks (optional)',
    PleaserNuberOne: 'Please input the express bill number. Please use enter to separate multiple express bill numbers!',
    SelectType: 'Select cargo type',
    addPackage: 'Add package',
    province: 'State',
    city: 'city',
    District: 'District',
    Detailedaddress: 'Detailed address',
    Pleaseetc: 'Please input detailed address information, such as road, house number, community, building number, etc',
    Namebusiness: 'Name / business name',
    PlNamebusiness: 'Please fill in your name / business name',
    LxPhone: 'Contact mobile phone',
    Area: 'area code number. For example: 02-888888',
    optional: '(optional)',
    Pleasepostcode: 'Please fill in the postcode',
    preservation: 'preservation',
    PlaseMoney: 'Please enter the amount',
    Wechid: 'Please open wechat and scan the QR code below',
    CopyMa: 'Copy the QR code or copy the link to your friends. If your friends successfully register or place an order, you will be rewarded in the form of points.',
    Pleasetranshipment: 'Please enter the transhipment No',
    Logistics: 'Logistics tracking details',
    transhipment: 'transhipment',
    ClTime: 'Processing time',
    Clinformation: 'Processing information',
    Choose: 'Choose payment method',
    goodCg: 'The order has been placed successfully',
    zfm: 'Payment code',
    Click: 'Click the link to pay Taobao',
    Tips: 'Tips',
    CopyMA: '1: Copy payment code first',
    ClickTaobao: '2: Click the link to pay Taobao',
    Notemessage: '3: Note the copied payment code in the "buyers message for the order',
    allOrder: 'Select address',
    addressee: 'addressee',
    dz: 'address',
    Invoicenumber: 'Invoice number',
    Expensedetails: 'Expense details',
    Selectlanguage: 'Select language',
    Get: 'Get',
    use: 'use',
    my: 'There is no more',
    term: 'term of validity',
    Available: 'Available',
    Expired: 'Expired',
    Withdrawalmethod: 'Withdrawal method',
    NumberQQ: 'Number',
    Microsignal: 'Micro signal',
    IDcardnumber: 'ID card number',
    Thepassword: '*The user password is too simple, please reset the password*',
    JiuPwd: 'Please enter the old password',
    xPwd: 'Please enter a new password',
    Createdon: 'Created on',
    Good: "Membership number",
    jsbg: "Rejection of package",
    wdjf: "My points",
    ckdz: "Warehouse address",
    wdbg: "My package",
    jxL: "teaching",
    copyCode: "Copy number",
    phthNo: "Note: [ordinary goods] and [special goods] cannot be transported together",
    zdAddorder: "『New address not approved, please contact our customer service』",
    qxzcs: "Please select city",
    wxzcs: "city"
}